#	focus = {
#		id = ENG
#		icon = GFX_goal_generic_construction
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -1
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

focus_tree = {
	id = welsh_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = WAL
		}

	}
	
	default = no
	
	continuous_focus_position = { x = 1000 y = 1000 }
}